.row {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  margin-bottom: 16px;
}

.mat-elevation-z12 {
  scrollbar-width: 0px;
  overflow-y: scroll;
  overflow-x: hidden;
}

.hidden-scrollbar {
  overflow: hidden;
  overflow-y: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.hidden-scrollbar::-webkit-scrollbar {
  display: none;
}

.mat-mdc-dialog-content.mdc-dialog__content {
  overflow: hidden;
  overflow-y: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.mat-mdc-dialog-content.mdc-dialog__content::-webkit-scrollbar {
  display: none;
}

.mat-elevation-z12::-webkit-scrollbar {
  display: none !important; /* Chrome, Safari, Edge */
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  margin-bottom: 16px;
}

.input-field {
  width: 100%;
  min-width: 150px;
}

mat-card {
  /* width: 30%; */
  /* margin: 10% auto; */
  border-radius: 8px;
}
mat-form-field,
mat-checkbox {
  width: 85%;
  display: block;
}
mat-card-content {
  margin-top: 20px;
}

::ng-deep .cdk-overlay-pane {
  /* width: 500px; */
  pointer-events: auto;
  box-sizing: border-box;
  z-index: 1000;
  display: flex;
  max-height: 100%;
}

.mat-mdc-tab-group {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  margin-top: 10px;
}
.mat-mdc-dialog-actions {
  justify-content: start;
  margin-left: 85%;
}
.mat-mdc-card-title {
  margin-top: 15px;
}

::ng-deep .cdk-overlay-pane {
  overflow: auto;
  scrollbar-width: none;
}

.popup-title {
  padding: 10px 24px 10px 24px;
  background-color: var(--secondary-app-color);
  margin-bottom: 10px !important;
}

.mat-mdc-dialog-content {
  padding-top: 0px !important;
}

.upload-card-brd {
  /* border: 1px solid; */
  cursor: pointer;
  cursor: pointer;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.upload-card {
  border: 2px solid var(--blackOpaque);
  box-sizing: border-box;
  display: inline-block;
  /* height: 104px; */
  vertical-align: top;
  /* margin: 0 6px 6px 0; */
  /* width: 104px; */
}

/* .camera {
      margin: 20px;
      margin-left: 35px;
      border: none;
      background-color: #ffff;
      font-weight: 700;
      font-size: 16px;
      padding: 0;
      width: 30px;
    } */

.camera {
  padding: 7px 14px;
  background-color: var(--primary-app-color);
  color: #fff;
  font-size: 14px;
  border: none;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
}

.add-photo {
  text-align: center;
  width: 100% !important;
  display: block;
}

.preview {
  position: relative;
  margin-top: -10px;
}

.preview.guardian {
  margin-top: 0px !important;
}

.delete-btn {
  width: 40px;
  height: 37px;
  padding: 8px;
  margin: 0;
}

.delete-button {
  top: 0px;
  right: 0px;
  background: red;
  border: red;
  cursor: pointer;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 18px;
  height: 18px;
  float: right;
  position: absolute;
  margin: 4px;
}

.delete-icon {
  color: white;
  font-size: 12px;
}

.first-image {
  position: relative;
}

.cover-tag {
  position: absolute;
  top: 78px;
  width: 89%;
  background-color: var(--dynamic-app-color);
  color: white;
  font-size: 12px;
  font-weight: 500;
  padding: 3px 6px;
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hidden {
  display: none;
}

.delete-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px 15px;
  width: 70%;
  margin-left: 10px;
  border: 1px solid #8a8a8a;
  border-radius: 5px;
  font-size: 16px;
}

.details-title {
  font-weight: 500;
  font-size: 16px;
  color: #000;
  margin-top: 70px;
}

.details-title.first {
  margin-top: 0px !important;
}

.upload-image-txt {
  font-size: 14px;
  margin-top: -5px;
  margin-bottom: 5px;
}

table {
  width: 100%;
  margin-top: 20px;
}

.add-row {
  margin-top: 10px;
}

.mat-form-field {
  width: 100%;
}

.qualification-table {
  display: flex;
  flex-direction: column;
}
.parent-details-container {
  /* padding: 20px; */
  /* max-width: 900px; */
  margin: auto;
}

.details-row,
.header-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  margin-bottom: 10px;
}

.header-row {
  font-weight: bold;
  border-bottom: 2px solid #ddd;
  padding-bottom: 10px;
}

.detail-header,
.parent-header {
  /* text-align: center; */
}

.detail-label {
  padding-right: 10px;
}

.form-field {
  width: 114%;
}

::ng-deep .mdc-text-field--outlined .mat-mdc-form-field-infix {
  width: 0px !important;
}

.qual-details-row {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  margin-bottom: 10px;
}

.remove-btn {
  position: absolute;
  top: 8;
  right: -32px;
  background: transparent;
  border: none;
  cursor: pointer;
  color: red;
}

.board-field {
  margin-left: 4px;
}

.add-button {
  display: flex;
  align-items: center;
  justify-content: center;
}

.add-button .btn {
  background: var(--primary-app-color) !important;
  color: #fff;
  padding: 0px !important;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
}

.add-staff-btn {
  width: 90%;
  background: var(--primary-app-color);
  color: #fff !important;
}
