.all-marksheets-container {
  padding: 20px 20px;
  position: relative;
}

.all-marksheets-container .container-about {
  margin-bottom: 20px;
}

.all-marksheets-container .container-about .title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 10px;
}

.all-marksheets-container .container-about .descrpition {
  font-size: 16px;
  font-weight: normal;
  margin-bottom: 10px;
}

.main-grid {
  background: #fff;
  padding: 0;
  border-radius: 8px;
  box-shadow: 0 0 19px -3px rgba(128, 117, 117, 0.4);
  transition: 0.5s;
  padding-bottom: 10px;
}

.main-grid .grid-options {
  border-bottom: 2px solid #e8e2e2;
  background: #f6f6ff;
  padding: 15px 20px;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
  color: #000;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.grid-options .grid-btns {
  display: flex;
  align-items: center;
  gap: 10px;
}

.grid-options .grid-btns .grid-btn {
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-app-color);
  border-radius: 4px;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}

.grid-btn.delete-btn {
  background-color: red !important;
}

.grid-options .grid-total .total {
  font-size: 16px;
}

.grid-options .grid-total .total .total-text {
  font-weight: 600 !important;
}

.grid-content {
  margin: 10px 20px;
}

table {
  width: 100%;
}

td {
  font-size: 14px !important;
}

.mat-cell,
.mat-header-cell {
  text-align: left !important;
  vertical-align: top !important;
}

.mat-mdc-cell,
th {
  padding: 10px;
}

th {
  background-color: var(--secondary-app-color) !important;
}

mat-mdc-header-row {
  border-radius: 12px !important;
}

.mdc-data-table__row {
  vertical-align: top !important;
}

img {
  border-radius: 50%;
  margin-right: 8px;
  /* position: relative !important;
            left: auto !important; */
}

.marksheet-info .marksheet-details {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.green-text {
  color: rgb(0, 128, 15);
}

.red-text {
  color: red;
}

.marksheet-info-link {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

.color-blue {
  color: #0059ff;
}

.loading-spinner {
  display: flex;
  align-items: center;
  justify-content: center;
}

.school-details-container {
  padding: 20px 50px;
  border: 1px solid #000;
  border-radius: 16px;
}

.school-details-grid {
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr;
  gap: 20px;
  align-items: center;
  padding: 20px 50px;
}

.logo-images {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.school-logo {
  width: 150px;
  height: 150px;
}

.school-logo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.school-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.school-info h2 {
  margin-bottom: 10px;
  font-size: 1.5rem;
}

.school-info p {
  margin: 5px 0;
}

.school-info a {
  color: blue;
  text-decoration: underline;
}

.report-card-details {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
  margin-top: 40px;
}

.card-title {
  font-size: 24px;
  font-weight: bold;
}

.sub-title {
  font-size: 18px;
}

.student-details {
  margin-top: 80px;
}

.student-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  align-items: start;
}

.student-column {
  display: flex;
  align-items: center;
  justify-content: center;
}

.student-column .column-detail {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.student-column p {
  margin: 8px 0;
  font-size: 1rem;
}

.profile-picture img {
  max-width: 150px;
  max-height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #ccc;
}

.academic-details {
  margin-top: 20px;
}

.scholastic-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.scholastic-table th,
.scholastic-table td {
  border: 1px solid #ddd;
  text-align: center;
  padding: 8px;
}

.scholastic-table th {
  background-color: var(--secondary-app-color);
  font-weight: bold;
}

.overall-summary {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  font-weight: bold;
  padding: 0 20px;
}

.summary-box {
  padding: 10px 15px;
  background-color: var(--secondary-app-color);
  border-radius: 5px;
  border: 1px solid #ddd;
}

.tables-container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.table-section {
  width: 48%;
  background-color: #fefecd;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px 0 0 0;
}

.table-section h3 {
  text-align: center;
  margin: 0;
  font-size: 18px;
  font-weight: bold;
}

.table-section p {
  text-align: center;
  margin: 5px 0 15px;
  font-size: 14px;
}

.custom-table {
  width: 100%;
  border-collapse: collapse;
}

.custom-table th,
.custom-table td {
  border: 1px solid #ddd;
  text-align: center;
  padding: 8px;
}

.custom-table th {
  background-color: #dff0fc;
  font-weight: bold;
  color: #333;
}

.custom-table tr {
  background-color: #ffffff;
}

.custom-table td {
  font-size: 14px;
}

.grading-remarks-section,
.grading-scale {
  margin: 20px 0;
}

.grading-scale {
  border-top: 1px solid #ddd;
  padding: 20px 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 40px 0;
}

.remarks-promotion,
.promotion,
.signatures {
  margin-bottom: 15px;
}

.report-card-input {
  display: block;
  margin-top: 0px;
  padding: 0px;
  width: 100%;
  max-width: 300px;
  border: 0px;
  border-bottom: 1px solid #ccc !important;
  outline: none !important;
}

.grading-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

.grading-table th,
.grading-table td {
  border: 1px solid #ddd;
  text-align: center;
  padding: 8px;
}

.grading-table th {
  background-color: #f4f4f4;
}

.signatures {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;
}

.signatures .box {
  display: flex;
  gap: 20px;
}

.signatures .box input {
  width: 150px !important;
}

.signatures .box label {
  font-weight: 600;
}

.font-600 {
  font-weight: 600;
}

.remarks-promotion {
  display: flex;
  gap: 20px;
}

.grading-title {
  font-size: 20px;
  font-weight: 600;
}

.grading-desc {
  font-weight: 600;
}
